# gzip
gzip on;
gzip_buffers 32 4k;
gzip_comp_level 6;        
gzip_min_length 100;        
gzip_types application/javascript text/css text/xml;        
gzip_disable "MSIE [1-6]\.";        
gzip_vary on;

server {
    listen          80;
    server_name		www.zhangyuyan.cn; # 域名

    # http -> https
    return 301 https://$server_name$request_uri/;

    location / {
        root    /www/html;
        index index.html index.htm;
    }

    location /prod-api/ {
        proxy_pass https://www.yuque.com/api/v2/;
    }
}

server {
    listen		    443 ssl;
    server_name		www.zhangyuyan.cn; # 域名

    # ssl on;
    ssl_certificate     /etc/nginx/conf.d/certs/www.zhangyuyan.cn.pem;
    ssl_certificate_key /etc/nginx/conf.d/certs/www.zhangyuyan.cn.key;

    location / {
        root    /www/html;
        index index.html index.htm;

        # for vue-router history mode
        try_files $uri $uri/ /index.html;
    }

    # proxy yuque
    location /prod-api/ {
        proxy_pass https://www.yuque.com/api/v2/;
    }
}
